{
  "name": "Pangea8",
  "short_name": "Pangea8",
  "icons": [
    { "src": "/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#011a1e",
  "background_color": "#011a1e",
  "display": "standalone",
  "start_url": "/"
}